Pages/PagePR3.xaml

<Page x:Class="FirstAppDz.Pages.PagePR3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FirstAppDz.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PagePR3">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Задание: "/>
            <Image />
        </StackPanel>

        <StackPanel Grid.Row="1"
Orientation="Horizontal"
HorizontalAlignment="Center">
            <TextBlock Text="Введите X0"/>
            <TextBox Name="TxtX"
Width="100"/>
        </StackPanel>

        <StackPanel Grid.Row="2"
Orientation="Horizontal"
HorizontalAlignment="Center">
            <TextBlock Text="Введите Xk"/>
            <TextBox Name="TxtXk"
Width="100"/>
        </StackPanel>

        <StackPanel Grid.Row="3"
Orientation="Horizontal"
HorizontalAlignment="Center">
            <TextBlock Text="Введите Dx"/>
            <TextBox Name="TxtDx"
Width="100"/>
        </StackPanel>

        <StackPanel Grid.Row="4"
Orientation="Horizontal"
HorizontalAlignment="Center">
            <TextBlock Text="Введите B"/>
            <TextBox Name="TxtB"
Width="100"/>
        </StackPanel>

        <StackPanel Grid.Row="5"
Orientation="Vertical"
VerticalAlignment="Center">
            <TextBlock Text="Результат"/>
            <ListBox Name="LstResult"
Height="100"/>
        </StackPanel>

        <Button Name="BtnSolve"
Grid.Row="6"
Width="100"
Content="Выполнить"
Click="BtnSolve_Click"/>
    </Grid>
</Page>
