Pages/PagePR22.xaml

<Page x:Class="FirstAppDz.Pages.PagePR22"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FirstAppDz.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PagePR22">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="Введите значение X" Margin="10"/>
                    <TextBox x:Name="txtX" Margin="10" Width="100"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="Введите значение Y" Margin="10"/>
                    <TextBox x:Name="txtY" Margin="10" Width="100"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="Введите значение Z" Margin="10"/>
                    <TextBox x:Name="txtZ" Margin="10" Width="100"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="20">
                <RadioButton GroupName="Function" x:Name="rbtSin" Content="Sin(x)" IsChecked="True" Margin="10"/>
                <RadioButton GroupName="Function" x:Name="rbtCos" Content="Cos(x)" Margin="10"/>
                <RadioButton GroupName="Function" x:Name="rbtExp" Content="Exp(x)" Margin="10"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center">
            <TextBlock Text="Результат выполнения программы:" Margin="10"/>
            <ListBox x:Name="lstResult" Margin="10" Height="150"/>
        </StackPanel>

        <DockPanel Grid.Row="2" HorizontalAlignment="Center">
            <Button x:Name="btnCalc" Height="50" Width="150" Content="Выполнить" Margin="10" Click="BtnCalc_Click"/>
            <Button x:Name="btnClear" Height="50" Width="150" Content="Очистить" Margin="10" Click="BtnClear_Click"/>
        </DockPanel>
    </Grid>
</Page>
